<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TArZAn</title>
 <link rel="stylesheet" href="styel.css">
    
</head>
<body> 
   <!-- start header  section-->
    <header class="header">
        <div class="header-container">
            <h2 class="hdtitle">
                All Thinks Are Possible If You believe
            </h2>
            <div class="hdsubtext">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
            </div>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>
    <!-- end header  section-->
    <!-- start main  section-->
    <main>
            <!-- start failure  section-->

        <section class="failure-section">
            <div class="img-container">
                <img src="person.png" alt="failure girls ho!">
            </div>
            <div class="info-container">
                <h3 class="title">
                    My failures of previous year
                </h3>
                <p class="description">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                </p>
                <ul class="failure-list">
                    <li><img src="check.webp" alt=""> Contrary to popular belief, is not simply.</li>
                    <li><img src="check.webp" alt=""> Contrary to popular belief.</li>
                    <li><img src="check.webp" alt=""> Contrary to popular , is not simply.</li>
                    <li><img src="check.webp" alt=""> Contrary to popular belief, is not simply.</li>
                    <li><img src="check.webp" alt=""> Contrary to popular simply.</li>   
                </ul>
            </div>
        </section>
                    <!-- end failure  section-->


            <!-- start My Plans  section-->

        <section class="plan-section">
            <h3 class="main-title">My Plans</h3>
            <div class="info-container">
                <div class="info">
                    <img class="icon" src="web.png" alt="">
                    <h4 class="title">Web Development</h4>
                    <p class="subtitle">I want to learn</p>
                </div>
                <div class="info">
                    <img class="icon" src="js.png" alt="">
                    <h4 class="title">JavaScript</h4>
                    <p class="subtitle">I want to get skilled</p>
                </div>
                <div class="info">
                    <img class="icon" src="smoke.png" alt="">
                    <h4 class="title">Smoking</h4>
                    <p class="subtitle">I want to get rid</p>
                </div>
                <div class="info">
                    <img class="icon" src="ecom.png" alt="">
                    <h4 class="title">Ecommerce</h4>
                    <p class="subtitle">I want to get started</p>
                </div>
            </div>
            <div class="inspiration">
                <div class="ins-info">
                    <h3 class="section-title">Awlays keep a positive <br>mindset</h4>
                    <button class="second-btn">Call now</button>
                </div>
            </div>
        </section>
         <!-- end My Plans  section-->
    </main>
             <!-- end main  section-->
         <!-- start footer  section-->

    <footer>
        <div class="footer-container">
            <div class="future">
                <h3 class="section-title">Future</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <p>Email: zakariaislamjibon@gmail.com</p>
                <p>Phone:  01500 00 00 00</p>
                <div class="social-icons">
                    <a href="https://facebook.com/zakariaislamjibon.dev" target="_blank"><img src="fb.png" alt=""></a>
                    <a href="https://twitter.com/FGzakariaislam" target="_blank"><img src="twitter.png" alt=""></a>
                    <a href="https://youtube.com/zakariaislamjibon" target="_blank"><img src="youtube.png" alt=""></a>
                </div>
            </div>
            <div class="subscribe">
                <h4>Subscribe</h4>
                <form action="">
                    <input type="email" name="" id="" placeholder="Enter your email">
                    <input class="second-btn" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>